<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW1_dorcasmbona</title>
    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .input {
         width: 100%; padding-bottom: 12rem;
        }
        .subject {
            background-color: green;
        }
        </style>
</head>
<body>
    <div>
    <form action="/action_page.php">
        <label for="fname">First Name:</label><br>
        <input type="text" id="fname" name="fname" placeholder="Your Name...">

        <label for="lname">Last Name:</label><br>
        <input type="text" id="lname" name="lname" placeholder="Your Last Name...">

        <label for="country">Country</label>
        <select name="country" id="country">
            <option value="Ghana">Ghana</option>
            <option value="Ghana">Benin</option>
            <option value="Ghana">Spain</option>
            <option value="Ghana">Italy</option>
            <option value="Ghana">Togo</option>
        </select><br>
        
        <label>Subject</label>
        <textarea class="input" placeholder="Write something..." ></textarea>

        <button class="subject">Submit</button>
        
      </form>
    </div>
</body>
</html>